{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#lib": [
        "./lib/public/index.js"
      ],
      "#components": [
        "./module/components/index.js"
      ],
      "#douyin": [
        "./module/business/douyin/index.js"
      ],
      "#bilibili": [
        "./module/business/bilibili/index.js"
      ],
      "#kuaishou": [
        "./module/business/kuaishou/index.js"
      ],
    }
  },
  "exclude": [
    "**/node_modules/*",
    "**/resources/*",
    "**/temp/*",
    "**/data/*"
  ],
  "include": [
    "./**/*"
  ]
}